POWER_PASSWORD=8dHZPFLFGoPXuC
DB_MYSQL_VERSION=5.7
DB_MYSQL_PORT=3306
DB_MYSQL_PASSWORD=$POWER_PASSWORD
DB_MYSQL_NAME=drupal
DB_MYSQL_USER=drupal
DB_MYSQL_HOST=mysql

DB_ES_VERSION=5.6.10
DB_ES_HTTP_PORT=9200
DB_ES_TCP_PORT=9300

MQ_KAFKA_PORT=9092
MQ_RABBITMQ_PORT=5672

DB_POSTGRESQL_VERSION=9.5
DB_REDIS_VERSION=5.0

APP_REPO=docker.io/websoft9dev/appname
APP_VERSION=latest

# port, APP_PORT is need at leaset
APP_HTTP_PORT=9001
APP_DB_PORT=3306
APP_SSH_PORT=9002

APP_PASSWORD_INIT=True
APP_USER=
APP_PASSWORD=$POWER_PASSWORD
APP_NAME=onlyoffice
APP_SITE_NAME=Gost blog
APP_SITE_URL=appname.example.com
APP_DOMAIN=appname.example.com
APP_EMAIL=help@websoft9.com
APP_NETWORK=websoft9
